# Keybind

unbind C-b
set -g prefix C-t
bind C-t send-prefix

bind 2 split-window -v
bind 3 split-window -h

bind C new-window -c `#{pane_current_path}`


# Terminal

set-option -g default-terminal "screen-256color"
